* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background: #f194e2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 320px;
    height: 500px;
    border-radius: 30px;
    overflow: hidden;
    border: 10px solid #fff;
    position: relative;
}

.card {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-content {
    width: 100%;
    height: 100%;
    top: -100%;
    /*left: -100%;*/
    position: absolute;
    background: #491c4591;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
}
.container:hover .card-content {
    top: 0;
}

.cart-title {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
}

.content {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}

.info {
    font-size: 16px;
    line-height: 22px;
    margin: 40px 0px;
    font-weight: 400;
}

.card-button {
    color: #ffffff;
    width: 150px;
    background: #b88fba;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    transition: 1s;
}

.card-button:hover {
    background:#f65ffc;
}